- name: Copy SSL private key into place
  copy: src=ssl.key dest=/etc/ssl/private/ssl.key group=root owner=root

- name: Copy SSL public certificate into place
  copy: src=ssl.crt dest=/etc/ssl/certs/ssl.crt group=root owner=root

